# This is an example of your .env file format, which pnpm db:setup will create.
# Note: this must be .env, not .env.local, without further configuration changes.
# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:npg_eK4Fb1RHqDlp@ep-morning-sunset-adogzt4u-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_eK4Fb1RHqDlp@ep-morning-sunset-adogzt4u.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-morning-sunset-adogzt4u-pooler.c-2.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-morning-sunset-adogzt4u.c-2.us-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_eK4Fb1RHqDlp

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:npg_eK4Fb1RHqDlp@ep-morning-sunset-adogzt4u-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_eK4Fb1RHqDlp@ep-morning-sunset-adogzt4u.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-morning-sunset-adogzt4u-pooler.c-2.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=npg_eK4Fb1RHqDlp
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_eK4Fb1RHqDlp@ep-morning-sunset-adogzt4u-pooler.c-2.us-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_eK4Fb1RHqDlp@ep-morning-sunset-adogzt4u-pooler.c-2.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

# CAMBODIA SANDBOX BASE URLs
CAMBODIA_SERVICE_PROVIDER_NAME=Pixel Pinnacle-WG
CAMBODIA_API_BASE_URL=https://sb-merchant.e-invoice.gov.kh
CAMBODIA_CLIENT_ID=259c90b507469ea3ae492800bd1fae48
CAMBODIA_CLIENT_SECRET=78865a9f4eaa45aedb21de767bd883112027a403bc1921c9bb811ff5f36dd2e0

# Neon Auth environment variables for Next.js
NEXT_PUBLIC_STACK_PROJECT_ID=6a05ac66-c50e-410d-a176-09ebddcdd2f9
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=pck_0pxmwznnpg7ckzpwfj1n0bkgpbg2gzs3stkkmwhnahdrr
STACK_SECRET_SERVER_KEY=ssk_q1wyd2axnq9d546ksyjxm6n4529dt8vh6awv72pyez2rg

# Stripe environment variables
STRIPE_SECRET_KEY=sk_test_***
STRIPE_WEBHOOK_SECRET=whsec_***
BASE_URL=http://localhost:3004
NEXT_PUBLIC_APP_URL=http://localhost:3004
AUTH_SECRET=***